# E-Commerce

./: README.md
Spice/: Spice.csproj  Spice.sln  Startup.cs  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupon/: Index.cshtml
Spice/Areas/Admin/Views/MenuItem/: Create.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Spice/Areas/Admin/Views/User/: Index.cshtml
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Spice/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Spice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Spice/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20201005142537_addCategoryToDatabase.Designer.cs  20201006083033_addSubCategoryToDatabase.Designer.cs  20201006153121_addMenuItemToDatabase.Designer.cs  20201007152406_addCouponToDatabase.Designer.cs  20201007152406_addCouponToDatabase.cs  20201008105430_addMoreFieldsToIdentityUser.Designer.cs  20201015123717_addShoppingCartToDb.Designer.cs  20201015123717_addShoppingCartToDb.cs  20201015153822_addOrderHeaderAndDetailsToDb.Designer.cs  20201015153822_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: ApplicationUser.cs  Category.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailOptions.cs  EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: SD.cs  StripeSetting.cs
Spice/ViewComponent/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml
